<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Rock-Paper-Scissors Game</title>
</head>
<body>
  <div class="container">
    <h1>ROCK, PAPER & SCISSORS</h1>
    <h2>Win 5 Games To Survive</h2>
    <div>
      <h3>Choose Wisely</h3>
      <div class="optionsBtn">
        <button type="button" value="rock">
          <img 
            class="imgOptions"
            src="img/rock.jpg" 
            alt="Rock"
          >
        </button>
        <button type="button" value="paper">
          <img 
            class="imgOptions"
            src="img/paper.jpg" 
            alt="Paper"
          >
        </button>
        <button type="button" value="scissors">
          <img 
            class="imgOptions"
            src="img/scissors.jpeg" 
            alt="Scissors"
          >
        </button>
      </div>
    </div>
    <div class="score">
      <div class="scoreDisplay">
        <h2>Player Score</h2>
        <div id="playerScore"></div>
      </div>
      <div class="scoreDisplay">
        <h2>Computer Score</h2>
        <div id="computerScore"></div>
      </div>
    </div>

    <div id="result"></div>
    <div id="finalResult"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>